# asgardshieldreloaded

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mangregory/asgardshieldreloaded/: AsgardShieldReloaded.java
src/main/java/com/mangregory/asgardshieldreloaded/config/: ASRConfig.java
src/main/java/com/mangregory/asgardshieldreloaded/init/: ModItems.java
src/main/java/com/mangregory/asgardshieldreloaded/items/: ItemAsgardShield.java  ItemGiantSword.java  ItemVanillaShield.java
src/main/java/com/mangregory/asgardshieldreloaded/items/tools/: ToolSword.java
src/main/java/com/mangregory/asgardshieldreloaded/util/: RandomUtil.java
src/main/java/com/mangregory/asgardshieldreloaded/util/handlers/: EventHandler.java  EventHandlerClient.java  RegistryHandler.java  RegistryHandlerClient.java
src/main/java/me/mangregory/asr/: ASR.java  AsgardShieldReloaded.java
src/main/java/me/mangregory/asr/config/: ASRCommonConfigs.java
src/main/java/me/mangregory/asr/handler/: SwordBlockingHandler.java
src/main/java/me/mangregory/asr/init/: ItemInit.java  ModTiers.java
src/main/java/me/mangregory/asr/item/: AsgardShieldItem.java  GiantSwordItem.java
src/main/java/me/mangregory/asr/mixin/: HumanoidModelMixin.java  ItemInHandRendererMixin.java  PlayerItemInHandLayerMixin.java
src/main/java/me/mangregory/asr/util/: RandomUtil.java
src/main/java/me/mangregory/asr/util/handlers/: EventHandler.java  EventHandlerClient.java  FirstPersonRenderingHandler.java  ItemInHandRendererAccessor.java  SwordBlockingRenderer.java
src/main/resources/: asr.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/asr/lang/: de_de.lang  en_us.json  en_us.lang
src/main/resources/assets/asr/models/item/: blessed_golden_shield.json  blessed_golden_shield_blocking.json  diamond_giant_sword.json  diamond_shield.json  diamond_shield_blocking.json  ender_giant_sword.json  ender_shield.json  ender_shield_blocking.json  gilded_diamond_shield.json  gilded_diamond_shield_blocking.json  gilded_ender_shield.json  gilded_ender_shield_blocking.json  gilded_iron_shield.json  gilded_iron_shield_blocking.json  gilded_netherquartz_shield.json  gilded_netherquartz_shield_blocking.json  gilded_patchwork_shield.json  gilded_patchwork_shield_blocking.json  gilded_skull_shield.json  gilded_skull_shield_blocking.json  gilded_stone_shield.json  gilded_stone_shield_blocking.json  gilded_wooden_shield.json  gilded_wooden_shield_blocking.json  golden_giant_sword.json  golden_shield.json  golden_shield_blocking.json  iron_giant_sword.json  iron_shield.json  iron_shield_blocking.json  netherquartz_giant_sword.json  netherquartz_shield.json  netherquartz_shield_blocking.json  patchwork_giant_sword.json  patchwork_shield.json  patchwork_shield_blocking.json  skull_giant_sword.json  skull_shield.json  skull_shield_blocking.json  stone_giant_sword.json  (+5 more)
src/main/resources/assets/asr/recipes/: blessed_golden_shield.json  diamond_giant_sword.json  diamond_shield.json  ender_giant_sword.json  ender_shield.json  gilded_diamond_shield.json  gilded_ender_shield.json  gilded_iron_shield.json  gilded_netherquartz_shield.json  gilded_patchwork_shield.json  gilded_skull_shield.json  gilded_stone_shield.json  gilded_wooden_shield.json  golden_giant_sword.json  golden_shield.json  iron_giant_sword.json  iron_shield.json  netherquartz_giant_sword.json  netherquartz_shield.json  patchwork_giant_sword.json  patchwork_shield.json  skull_giant_sword.json  skull_shield.json  stone_giant_sword.json  stone_shield.json  wooden_giant_sword.json  wooden_shield.json
src/main/resources/assets/asr/textures/items/: ender_shield_active.png.mcmeta
src/main/resources/data/asr/recipes/: diamond_giant_sword.json  diamond_shield.json  ender_giant_sword.json  ender_shield.json  gilded_diamond_shield.json  gilded_ender_shield.json  gilded_iron_shield.json  gilded_netherquartz_shield.json  gilded_skull_shield.json  gilded_stone_shield.json  gilded_wooden_shield.json  golden_giant_sword.json  iron_giant_sword.json  iron_shield.json  netherquartz_shield.json  skull_shield.json  stone_giant_sword.json  stone_shield.json  wooden_giant_sword.json  wooden_shield.json
